# Likano

./: .gitignore  Likano.sln  gitignore .gitignore  web.config
Likano/: Likano.csproj  Likano.http  Program.cs  appsettings.json
Likano.Application/: Likano.Application.csproj
Likano.Application/Common/Extensions/: IConfigurationExtensions.cs
Likano.Application/Common/Models/: BaseResponse.cs  Pagination.cs
Likano.Application/Common/Settings/: JwtSettings.cs
Likano.Application/Configuration/: ImageKitSettings.cs
Likano.Application/DTOs/: BrandDtoForManage.cs  CategoryDtoForManage.cs  FileDto.cs  PhotoUploadDto.cs  ProducerCountryDtoForManage.cs
Likano.Application/Helpers/: TextLocalization.cs  UrlGenerator.cs
Likano.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IManageRepository.cs  IProducerCountryRepository.cs  IProductRepository.cs  IStatisticRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Likano.Infrastructure/: Likano.Infrastructure.csproj
Likano.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Likano.Infrastructure/Migrations/: 20260105194838_InitialEntities.Designer.cs  20260105194838_InitialEntities.cs  20260106155807_AddedParamsIntoProductEntityModel.Designer.cs  20260106155807_AddedParamsIntoProductEntityModel.cs  20260107101916_AddedIsActiveIntoCategoryEntityModel.Designer.cs  20260107101916_AddedIsActiveIntoCategoryEntityModel.cs  20260108160016_AddedBrandEntityModel.Designer.cs  20260108160016_AddedBrandEntityModel.cs  20260108160716_AddedBrandIdIntoProductEntity.Designer.cs  20260108160716_AddedBrandIdIntoProductEntity.cs  20260109165632_AddedUserEntityModel.Designer.cs  20260109165632_AddedUserEntityModel.cs  20260109173244_FixedPaswIntoUser.Designer.cs  20260109173244_FixedPaswIntoUser.cs  20260109212822_AddedFileEntity.Designer.cs  20260109212822_AddedFileEntity.cs  20260112193043_AddedExtreParamsIntoProductEntityModel.Designer.cs  20260112193043_AddedExtreParamsIntoProductEntityModel.cs  20260112194020_AddedProducerCountryEntityModel.Designer.cs  20260112194020_AddedProducerCountryEntityModel.cs  20260117125055_AddedImagesIntoProduct.Designer.cs  20260117125055_AddedImagesIntoProduct.cs  20260117130013_AddedCodeIntoProduct.Designer.cs  20260117130013_AddedCodeIntoProduct.cs  20260118060859_AddedSeoTitle.Designer.cs  20260118060859_AddedSeoTitle.cs  20260124071951_AddedViewCountIntoProduct.Designer.cs  20260124071951_AddedViewCountIntoProduct.cs  20260126162705_AddedTypeIntoProduct.Designer.cs  20260126162705_AddedTypeIntoProduct.cs  20260127193450_AddedIncludedItemsIntoProduct.Designer.cs  20260127193450_AddedIncludedItemsIntoProduct.cs  20260127194850_revertLastMigration.Designer.cs  20260127194850_revertLastMigration.cs  20260127195917_AddedIncludedComponentsIntoProduct.Designer.cs  20260127195917_AddedIncludedComponentsIntoProduct.cs  20260203155946_RemovedSeoTitleFromProductEntityModel.Designer.cs  20260203155946_RemovedSeoTitleFromProductEntityModel.cs  20260526091818_AddedSeo.Designer.cs  20260526091818_AddedSeo.cs  (+1 more)
Likano.Infrastructure/Queries/: QueriesBase.cs
Likano.Infrastructure/Queries/Product/: IProductQueries.cs  ProductQueries.cs  ProductQueryFilterExtensions.cs
Likano.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ManageRepository.cs  ProducerCountryRepository.cs  ProductRepository.cs  StatisticRepository.cs  UserRepository.cs
Likano.Web/: Likano.Web.csproj  Program.cs  appsettings.json
Likano.Web/Controllers/: AuthController.cs  HomeController.cs  ManageController.cs  RobotsController.cs  SitemapController.cs
Likano.Web/Helpers/: SeoHelper.cs
Likano.Web/Infrastructure/: AccessTokenHandler.cs
Likano.Web/Models/: ErrorViewModel.cs  SitemapItem.cs
Likano.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Likano.Web/Models/Manage/: BrandsFilterVm.cs  BrandsManageViewModel.cs  CategoriesFilterVm.cs  CategoriesManageViewModel.cs  EditProductViewModel.cs  ProducerCountriesFilterVm.cs  ProducerCountriesManageViewModel.cs  ProductDetailsViewModel.cs  ProductsFilterVm.cs  ProductsManageViewModel.cs
Likano.Web/Properties/: launchSettings.json
Likano.Web/Views/: _ViewImports.cshtml
Likano.Web/Views/Auth/: Login.cshtml  Register.cshtml
Likano.Web/Views/Home/: Contact.cshtml  (+4 more)
Likano/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  FilesController.cs  ManageController.cs  ProducerCountryController.cs  ProductController.cs
Likano/Middleware/: GlobalExceptionMiddleware.cs
Likano/Properties/: launchSettings.json
(+181 files in other folders)
