# Build outputs
bin/
obj/
[Bb]uild/
[Ll]og/
[Ll]ogs/

# Visual Studio files
*.suo
*.user
*.userosscache
*.sln.docstates
*.rsuser

# VS Code
.vscode/

# Rider
.idea/

# NuGet
*.nupkg
*.snupkg
packages/
# Keep package sources that are checked in
!src/**/packages.config

# MSBuild / Compiler cache
*.cache
*.local
*.tlog

# Test results
[Tt]est[Rr]esult*/
*.trx
*.coverage
*.coveragexml

# Debug/Release
[Dd]ebug*/
[Rr]elease*/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/

# Publish artifacts
publish/
*.pubxml
*.pubxml.user

# .NET
project.lock.json
project.fragment.lock.json
artifacts/
*.deps.json
*.runtimeconfig.json

# ASP.NET Core
# Static asset cache
wwwroot/dist/
wwwroot/build/
# LibMan cache
libman.json
# Node/npm if present
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.tsbuildinfo

# EF Core Migrations design-time files
[Mm]igrations/**/obj/
[Mm]igrations/**/bin/

# SQLite and related
*.db
*.sqlite
*.sqlite3
*.shm
*.wal

# Logs
*.log

# Packages lock files (keep if you use them—uncomment to ignore)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# IIS Express
.iis/
.vs/
*.dbmdl

# ReSharper / DotCover / DotTrace
_Resharper*/
*.DotCover
*.dotCover
*.dotTrace

# StyleCop
StyleCopReport.xml

# Rider cache
*.sln.iml

# JetBrains caches
.jetbrains/

# Temporary files
$tf/
*.tmp
*.temp

# Images generated by tooling
*.png
*.jpg
*.jpeg
*.gif

# Build artifacts commonly seen
*.dll
*.exe
*.pdb

# OS junk
.DS_Store
Thumbs.db

# Keep configuration files
!**/appsettings.json
!**/appsettings.Development.json