<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Likano.Domain/Likano.Domain.csproj"></ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Category\Commands\" />
	  <Folder Include="Features\Product\Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>
	
	
</Project>
