<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Likano.Domain/Likano.Domain.csproj"></ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Category\Commands\" />
	  <Folder Include="Features\Auth\" />
	  <Folder Include="Features\Manage\Brand\Queries\Get\" />
	  <Folder Include="Features\Product\Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>
	
	
</Project>
