<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Likano\Likano.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Pages\Home\" />
	  <Folder Include="Views\Product\" />
	</ItemGroup>
	
</Project>
